spring.application.name=dbLab

# Database Configuration
spring.datasource.url=jdbc:sqlserver://78.38.35.219:1433;databaseName=g3;encrypt=false;trustServerCertificate=true
spring.datasource.username=G3
spring.datasource.password=g3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JdbcTemplate Configuration
spring.jdbc.template.query-timeout=30
spring.jdbc.template.max-rows=500

# Server Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.courier=DEBUG

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
